/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - ~Composites update
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Composite Update";

#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#Include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#Include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

SetBarsRequired(sbrAll, sbrAll);
AddCustomCodeBeforePE();

_SECTION_BEGIN("Indicator Periods");
Period1 = Param("Period 1", 5, 1, 30, 1);
Period2 = Param("Period 2", 8, 1, 30, 1);
_SECTION_END();

Taio = PeTaio(Period1, Period2);

FilterCond = 1; // MA(V, 5) > 100000; Here you can define any filter. Note that this gives misleading information about sector and industry market counts.

RelStrengthSymbol = ParamStr("Relative Strength Market", def_CompMarket);
Cnt = IIf(FilterCond, 1, Null); // Symbol counter
Var1 = IIf(FilterCond, RelStrength(RelStrengthSymbol, True), Null);
Var2 = IIf(FilterCond, TAIO > 0, Null);

StaticVarSetText("PeRsSymbol", RelStrengthSymbol, True);

Buy = 0;
Filter = 1;

if(status("stocknum") == 0) 
{
   StaticVarRemove("~Tickers_in_DB"); 
   StaticVarRemove("pe~s*"); 
   StaticVarRemove("pe~i*"); 
} 

if(GroupID() != 253)
{
	StaticVarAdd("~Tickers_in_DB", Cnt, keepAll = True, persistent = True);
	
	StaticVarAdd(SectorTicker + "_Cnt", Cnt, keepAll = True, persistent = True);
	StaticVarAdd(SectorTicker + "_Var1", Var1, keepAll = True, persistent = True);
	StaticVarAdd(SectorTicker + "_Var2", Var2, keepAll = True, persistent = True);
	
	StaticVarAdd(IndustryTicker + "_Cnt", Cnt, keepAll = True, persistent = true);
	StaticVarAdd(IndustryTicker + "_Var1", Var1, keepAll = True, persistent = True);
	StaticVarAdd(IndustryTicker + "_Var2", Var2, keepAll = True, persistent = True);
}

AddColumn(Var1, "Var1");
AddColumn(Var2, "Var2");

AddCustomCodeAfterPE();
