/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - MACD - modified
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - MACD Modified";

SetChartOptions(0, chartShowDates | chartWrapTitle);
GraphXSpace = 10;
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();


_SECTION_BEGIN("Alerts");
AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "6iG6m6Wm9j", "cYyXP9F5J6", "TLkxQDxM5L", def_UseAlertParamsFromChart);
_SECTION_END();

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
AddAvgTypeParamExt(1, "Wup3htDZAg", UseParametersFromChart);
r1 = StaticVar(Param("Fast Average", 6, 2, 100, 1), "N9Sudf7fWg", UseParametersFromChart);
r2 = StaticVar(Param("Slow Average", 13, 2, 100, 1), "aaLHKoRGLk", UseParametersFromChart);
r3 = StaticVar(Param("Signal Average", 5, 2, 100, 1), "BE5z7PrRih", UseParametersFromChart);

BuySig = StaticVarText(ParamList("Buy Signal", List1 = "MACD crosses Signal,MACD crosses zero Level", 0), "UKKbwyyueX", UseParametersFromChart);
SellSig = StaticVarText(ParamList("Sell Signal", List2 = "Signal crosses MACD,MACD crosses zero Level", 0), "xDTCSciYb2", UseParametersFromChart);

for (i = 0; i < 10; i++)
{
    if (StrExtract(List1, i) == BuySig)
        BuySignal = i + 1;
}

for (i = 0; i < 10; i++)
{
    if (StrExtract(List2, i) == SellSig)
        SellSignal = i + 1;
}
_SECTION_END();

_SECTION_BEGIN("Styles");
MACDstyle = ParamStyle("MACD", styleThick);
Signalstyle = ParamStyle("Signal", styleThick);
Histostyle = ParamStyle("Histogram", styleHistogram, maskAll);
_SECTION_END();

_SECTION_BEGIN("Colors");
MACDcolor = ParamColor("MACD", def_MACD_Color);
Signalcolor = ParamColor("Signal", def_Signal_Color);
Histocolor = ParamColor("Histogram", def_Histogram_Color);
_SECTION_END();

MACD_mod = Average(C, r1, AvgType) - Average(C, r2, AvgType);
MACDsignal_mod = Average(MACD_mod, r3, AvgType);
MACDHistogram_mod = MACD_mod - MACDsignal_mod;

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

Plot(MACD_mod, StrFormat(_SECTION_NAME() + "(%g,%g)", r1, r2), MACDcolor, MACDstyle, Null, Null, 0, 0, def_LineWidth);
Plot(MACDsignal_mod, "Signal" + _PARAM_VALUES(), Signalcolor, Signalstyle, Null, Null, 0, 0, def_LineWidth);
Plot(MACDHistogram_mod, "MACD Histogram", Histocolor, Histostyle, Null, Null, 0, 0, def_LineWidth);

Buy = def_Buy AND IIf(BuySignal == 1, Cross(MACD_mod, MACDsignal_mod), Cross(MACD_mod, 0));
Sell = def_Sell AND IIf(SellSignal == 1, Cross(MACDsignal_mod, MACD_mod), Cross(0, MACD_mod));
Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);
AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

AlertText =
    "\n, MACD =   " + WriteVal(MACD_mod) + ", "
    + "\n, Signal =   " + WriteVal(MACDSignal_mod);
AddAlert(Buy, Audio, Email, BuySig + AlertText, 1, BarComplete, def_BuySound1);
AddAlert(Sell, Audio, Email, SellSig + AlertText, 2, BarComplete, def_SellSound1);

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - MACD Modified " + AvgText + " - " +  Name() + " - " + Interval(2) + EncodeColor() + " " + Date() + ", " + EncodeColor(colorRed) + "MACD("
        + WriteVal(r1, 1.0) + "," + WriteVal(r2, 1.0) + ") = "
        + WriteVal(MACD_mod, 1.2) + "," + EncodeColor(Signalcolor) + " Signal(" + WriteVal(r1, 1.0) + ","
        + WriteVal(r2, 1.0) + "," + WriteVal(r3, 1.0) + ") = " + WriteVal(MACDSignal_mod, 1.2) + " ";