/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Schaff Trend Cycle indicator
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Schaff Trend Cycle";

SetChartOptions(0, chartShowDates | chartWrapTitle);
GraphXSpace = 10;
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
AddAvgTypeParamExt(3, "XFPHtJNFPN", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("First Time Frame");
TC = StaticVar(Param("TC Period", 10, 1, 100, 1), "TD3fhoaP8N", UseParametersFromChart);
MA1 = StaticVar(Param("MA1 Period", 23, 5, 50, 1), "PxGNjvqFid", UseParametersFromChart);
MA2 = StaticVar(Param("MA2 Period", 50, 20, 200, 1), "jj39mNtPtF", UseParametersFromChart);
LowerLevel1 = StaticVar(Param("Lower level", 25, 5, 35, 1), "KnfqpXJAJv", UseParametersFromChart);
UpperLevel1 = StaticVar(Param("Upper level", 75, 65, 95, 1), "GZJJ52Hr2R", UseParametersFromChart);
STCstyle = ParamStyle("Style", styleLine, maskDefault);
Color = ParamColor("Color", def_STC_Color);
_SECTION_END();

_SECTION_BEGIN("Second Time Frame");
TF = StaticVar(Param("TF-Multiplier", 4, 0, 24, 1), "ursUKiUYG2", UseParametersFromChart);
STC2expandMode = StaticVar(ParamToggle("STC TF2 Expand Mode", "Expand First|Expand Last", 1), "MGBwxbxWCj", UseParametersFromChart);
TC_TF2 = StaticVar(Param("TC Period", 10, 1, 100, 1), "o94rcV37PN", UseParametersFromChart);
MA1_TF2 = StaticVar(Param("MA1 Period", 23, 5, 50, 1), "ScXkycpeRG", UseParametersFromChart);
MA2_TF2 = StaticVar(Param("MA2 Period", 50, 20, 200, 1), "zx9g9qTkXZ", UseParametersFromChart);
LowerLevel2 = StaticVar(Param("Lower level", 25, 5, 35, 1), "opV7YK9hKU", UseParametersFromChart);
UpperLevel2 = StaticVar(Param("Upper level", 75, 65, 95, 1), "T82SX7dN5T", UseParametersFromChart);
STCstyle = ParamStyle("Style", styleLine, maskDefault);
Color2 = ParamColor("Color", def_STC_TF2_Color);
_SECTION_END();

#include_once  <\PEInc\Lib\PatternExplorer_f11.afl>
AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

Buy = def_Buy AND STC_TF2 > UpperLevel2 AND STC_TF2 >= Ref(STC_TF2, -1) AND STCValley;
Sell = def_Sell AND STC_TF2 < LowerLevel2 AND STC_TF2 <= Ref(STC_TF2, -1) AND STCTop;

Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (WB | WS | SB | SS | WB_TF2 | WS_TF2 | SB_TF2 | SS_TF2);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);
AddColumn(IIf(WB, 66, IIf(WS, 83, Null)), "Weak Signal", formatChar, TC, colorDefault, 80);
AddColumn(IIf(SB, 66, IIf(SS, 83, Null)), "Strong Signal", formatChar, TC, colorDefault, 80);
AddColumn(IIf(WB_TF2, 66, IIf(WS_TF2, 83, Null)), "TF2 Weak Signal", formatChar, TC, colorDefault, 100);
AddColumn(IIf(SB_TF2, 66, IIf(SS_TF2, 83, Null)), "TF2 Strong Signal", formatChar, TC, colorDefault, 100);

Plot(STC1, "STC", Color, STCstyle, Null, Null, 0, 0, def_LineWidth);
Plot(STC_TF2, "STC TF2", Color2, STCstyle, Null, Null, 0, 0, def_LineWidth);
PlotGrid(LowerLevel1, colorDefault);
PlotGrid(UpperLevel1, colorDefault);
PlotGrid(LowerLevel2, colorDefault);
PlotGrid(UpperLevel2, colorDefault);

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title =
    "PatternExplorer.com - Schaff Trend Cycle" + " - " +  Name() + " - "
    + Interval(2) + EncodeColor() + "  - " + Date() + " - " + EncodeColor(Color) +
    "STC = " + WriteVal(STC1, 1.2) + ", " + EncodeColor(color2) + "STC 2nd time frame = " + WriteVal(STC_TF2, 1.2);