/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Heikin Ashi Indicator (HaDiffCO indicator)
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Heikin Ashi Diffco";

SetChartOptions(0, chartShowDates | chartWrapTitle);
GraphXSpace = 10;
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
per = StaticVar(Param("Average Period", 3, 3, 50, 1), "47EgieA3Hy", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
HAstyle = ParamStyle("Ha Diffco", styleThick);
HADiffcostyle = ParamStyle("Average HA Diffco", styleThick);
_SECTION_END();

_SECTION_BEGIN("Colors");
colorHA = ParamColor("HA Diffco", def_ColorHeikinAshi);
colorMA = ParamColor("Average HA Diffco", def_ColorHeikinAshiDiffco);
_SECTION_END();

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

HaClose = (O + H + L + C) / 4;
HaOpen = AMA(Ref(HaClose, -1), 0.5);
HaHigh = Max(H, Max(HaClose, HaOpen));
HaLow = Min(L, Min(HaClose, HaOpen));
HaDiffCO = HaClose - HaOpen;

Plot(HaDiffCo, "HaDiffCO", colorHA, HAstyle, Null, Null, 0, 0, def_LineWidth);
Plot(MA(HaDiffCo, per), "MA(" + per + ")", colorMA, HADiffcostyle, Null, Null, 0, 0, def_LineWidth);
PlotGrid(0, colorDefault);

Filter = def_Filter;
AddColumn(HaDiffco, "HaDiffco");

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Heikin Ashi Diffco" + " - " +  Name() + " - "  + Interval(2) + EncodeColor() + "  - " + Date() + " - " + EncodeColor(ColorHA) + "HaDiffCO = " + WriteVal(HaDiffCO, 1.2) + ", " + EncodeColor(ColorMA) + "MA = " + WriteVal(MA(HaDiffCo, per), 1.2) + " ";