// uncomment line below if you want to 
// calculate the indicator always using 
// SP500 or whatever fixed symbol you wish 
// SetForeign("^GSPC" ); 

///This is for SPY - Last updated date : 8/26/2019
hh = High; 
ll = Low; 
PosQty = 500; 
SetOption( "MaxOpenPositions", PosQty ); 
SetPositionSize( 100, spsShares );
period = Optimize("Period", 40, 20,100,5); //20

hhh = IIf( hh > Ref( hh, -1 ), 
          (hh - LLV( hh, period ))/( HHV( hh, period) - LLV( hh, period) ), 
          0 ); 
          
hhs = 100 * EMA( hhh, period );          
          
lll = IIf( ll < Ref( ll, -1 ), 
          (HHV( ll, period ) - ll)/( HHV( ll, period ) - LLV( ll, period ) ), 
          0 );          
   
lls = 100 * EMA( lll, period );   

Target = Optimize("Target Price", 12, 0, 50,1); 
Target2 = Optimize("Second Target Price", 12, 0, 50, 1);
BuySignal = hhs > lls AND hhs-lls <= Target;
SellSignal = lls > hhs AND lls-hhs <= Target2;

Buy = IIf(BuySignal, sigScaleIn, 0);
Sell = IIf(SellSignal, sigScaleIn, 0);
Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);
Short = Sell;
Cover = Buy;
Percent = Optimize("Stop Percent", 3, 2,10,1);
ApplyStop(stopTypeProfit, stopModePercent, Percent, False);
ApplyStop(stopTypeTrailing, stopModePercent, 3, True); 

Plot( hhs, "HHS" + period, colorBrightGreen ); 
Plot( lls, "LLS" + period, colorRed ); 
Plot(50, "Cut off ", colorBlue);
PlotShapes( ( Buy * shapeUpArrow + Sell * shapeDownArrow ), IIf( Buy, colorGreen, colorRed ));
if ( Status( "action" ) == actionExplore )
{

Filter =1;


AddTextColumn(WriteIf(Sell AND (lls-hhs-Target < 0), "Ready to go LONG higher above", WriteIf(Buy AND (hhs-lls-Target < 0), "Ready to SELL Lower below", "Nothing to do, unless huge price changes")), "Signal");
AddColumn(IIf(Buy, L, IIf(Sell, H, 0)),"Price",1.4);
AddColumn( lls-hhs-Target < 0, "lls-hhs-Target < 0", 1);
AddColumn( hhs-lls-Target < 0, "hhs-lls-Target < 0", 1);
AddColumn(hhs, "hhs",1.2);
AddColumn(lls, "lls", 1.2);
AddColumn(hhs-lls-Target, "hhs-lls-Target", 1.2);
AddColumn( Sell, "Sell", 1);
AddColumn( Buy, "Buy", 1);
}