// uncomment line below if you want to 
// calculate the indicator always using 
// SP500 or whatever fixed symbol you wish 
// SetForeign("^GSPC" ); 

///This is for SPY - Last updated date : 8/26/2019
hh = High; 
ll = Low; 
Buy=0;
BuyPrice= C;
SellPrice=C;
PosQty = 500; 
SetOption( "MaxOpenPositions", PosQty ); 
SetPositionSize( 100, spsPercentOfEquity );
//PositionSize =-10;

//SetTradeDelays( -1, -1, -1, -1 );

periodParam =Param("PeriodParam",100, 20, 100, 1);
targetParam = Param("TargetParam", 0, 0, 20, 1);
period = Optimize("Period", periodParam, 20,100,5); //20
periodH = period;//Optimize("periodH", 20, 20, 100, 5); 
periodL = period;//Optimize("periodL", 20, 20, 100, 5);

hhh = IIf( hh > Ref( hh, -1 ), 
          (hh - LLV( hh, periodH ))/( HHV( hh, periodH) - LLV( hh, periodH) ), 
          0 ); 
          
hhs = 100 * EMA( hhh, periodH );          
          
lll = IIf( ll < Ref( ll, -1 ), 
          (HHV( ll, periodL ) - ll)/( HHV( ll, periodL ) - LLV( ll, periodL ) ), 
          0 );          
   
lls = 100 * EMA( lll, periodL );   

Target = Optimize("Target Price", targetParam, 2, 20,1); //5
//CutOff = Optimize("Cut Off", 20, 20, 50, 2);
BuySignal = Cross(hhs, lls+Target) OR  ((hhs > lls + target));// AND Close > BuyPrice * (1 + 0.02));//((hhs - lls) > Target) ;
SellSignal = Cross(lls-Target, hhs) OR ((lls-target > hhs));// AND Close < SellPrice * (1 - 0.02));//((lls - hhs) > Target);

//Short=Sell;
//Cover =Buy;
//BuyEntry =ExRem(BuySignal,SellSignal);
//SellEntry =ExRem(SellSignal, BuySignal);

Buy = IIf(BuySignal AND (Ref(L,1) <= C AND C >= Ref(H, 1)), sigScaleIn, 0);
Sell = IIf(SellSignal AND (Ref(L,1) <= C AND C >= Ref(H, 1)), sigScaleIn, 0);

//BuyPrice =IIf(Buy, Ref(Close, -1), 0);
//SellPrice = IIf(Sell, Ref(Close, -1), 0);
//Buy = ExRem(Buy, Sell);
//Sell=ExRem(Sell,Buy);
 
Short = Sell;
Cover = Buy;
Percent = Optimize("Stop Percent", 5, 2,10,1);
ApplyStop(stopTypeProfit, stopModePercent, Percent, False);
ApplyStop(stopTypeTrailing, stopModePercent, 3, True); 

Plot( hhs, "HHS" + periodH, colorBrightGreen ); 
Plot( lls, "LLS" + periodL, colorRed ); 
//Plot( BuyPrice, "BuyPrice", colorBrown);
Plot(50, "Cut off ", colorBlue);