/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Alert 2 Indicator based
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Alert 2 - Indicator";

SetChartOptions(0, chartShowDates | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "9XHqeUAjaZ", "tkcbNMEuKY", "LCQg6CY7U2", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);

Offset = StaticVar(Param("Maximum Deviation", 20, 0.01, 200, 0.01), "nELjWTqzh3", UseParametersFromChart);
Centering = StaticVar(ParamToggle("Range Centering", "Off,On", 0), "BdSLmea6A7", UseParametersFromChart);
RE = StaticVar(Param("Upper Level", 100, -100, 100, 1), "2kBwoSkznu", UseParametersFromChart);
SU = StaticVar(Param("Lower Level", -100, -100, 100, 1), "EGaiZZTUeu", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Indicator Periods");
period1 = StaticVar(Param("Period 1", 5, 1, 30, 1), "WMnHSVZ8kt", UseParametersFromChart);
period2 = StaticVar(Param("Period 2", 8, 1, 30, 1), "buKXHpafxZ", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
Indstyle = ParamStyle("Indicator", styleLine, maskAll);
_SECTION_END();

_SECTION_BEGIN("Colors");
ReColor = ParamColor("Upper Range", def_Color2);
SuColor = ParamColor("Lower Range", def_Color1);
Indcolor = ParamColor("Indicator", def_IndicatorColor);
_SECTION_END();

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

Ind = PeTaio(period1, period2); //Enter your indicator here

#include_once  <\PEInc\Lib\PatternExplorer_f03.afl>

Buy = def_Buy AND (Buy_1 OR Buy_2);
Sell = def_Sell AND (Sell_1 OR Sell_2);

Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);

AddAlert(Buy_1, Audio, Email, "Indicator in Lower Range", 1, BarComplete, def_BuySound1);
AddAlert(Buy_2, Audio, Email, "Indicator left Lower Range", 1, BarComplete, def_BuySound2);
AddAlert(Sell_2, Audio, Email, "Indicator in Upper Range", 2, BarComplete, def_SellSound1);
AddAlert(Sell_1, Audio, Email, "Indicator left Upper Range", 2, BarComplete, def_SellSound2);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

Plot(Ind, "Indicator", Indcolor, Indstyle, Null, Null, 0, 0, def_LineWidth);
Plot(SU, "Low-Level", SuColor, styleDashed, Null, Null, 0, 0, def_LineWidth);
Plot(RE, "High-Level", ReColor, styleDashed, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(Lx, SuAL_L, Null), "", SuColor, styleNoRescale + styleNoLabel, 0, 0, Shift, 0, def_LineWidth);
Plot(IIf(Lx, SuAL_H, Null), "", SuColor, styleNoRescale, 0, 0, Shift, 0, def_LineWidth);
Plot(IIf(Lx, ReAL_L, Null), "", ReColor, styleNoRescale, 0, 0, Shift, 0, def_LineWidth);
Plot(IIf(Lx, ReAL_H, Null), "", ReColor, styleNoRescale + styleNoLabel, 0, 0, Shift, 0, def_LineWidth);

ToolTip = def_Tooltip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Alert 2, " +
        StrFormat(" - {{NAME}} - {{INTERVAL}} {{DATE}}, ") +
        EncodeColor(Sucolor) + "Low Level: " + WriteVal(SU, 1.0) +
        " (" + WriteVal(SuAL_L, 1.1) + " to " + WriteVal(SuAL_H, 1.0) + "), " +
        EncodeColor(Recolor) + "High Level: " + WriteVal(RE, 1.0) +
        " (" + WriteVal(ReAL_L, 1.0) + " to " + WriteVal(ReAL_H, 1.0) + "), " +
        EncodeColor(def_TextColor2) + "Max. Deviation = " + WriteVal(Offset, 1.0) + " Points, " +
        EncodeColor(def_TextColor2) + "Activated Alerts:"
        + WriteIf(Audio AND NOT Email, " Audio ",
                   WriteIf(Email AND NOT Audio, " Email ",
                   WriteIf(Email AND Audio, " Audio & Email ", " None ")));