/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Guppy Multiple Moving Average
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Guppy MMA";

SetChartOptions(0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();
AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "WD6iY6Coxh", "mfxEy7WJJT", "ExbzNiwKyH", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
AddAvgTypeParamExt(3, "vp55BiyCa9", UseParametersFromChart);
Shapes = ParamToggle("Plot Shapes", "Off,On", 1);
_SECTION_END();

_SECTION_BEGIN("Section 1 - Periods");
P1 = StaticVar(Average(C, Param("Avg 1", 3, 1, 100, 1), AvgType), "U58E55jnUv", UseParametersFromChart);
P2 = StaticVar(Average(C, Param("Avg 2", 5, 1, 100, 1), AvgType), "GEsnymzsAu", UseParametersFromChart);
P3 = StaticVar(Average(C, Param("Avg 3", 8, 1, 100, 1), AvgType), "MbqQcW4X9T", UseParametersFromChart);
P4 = StaticVar(Average(C, Param("Avg 4", 10, 1, 100, 1), AvgType), "zEpQmAGuY4", UseParametersFromChart);
P5 = StaticVar(Average(C, Param("Avg 5", 12, 1, 100, 1), AvgType), "vLng5TA2Sx", UseParametersFromChart);
P6 = StaticVar(Average(C, Param("Avg 6", 15, 1, 100, 1), AvgType), "eb7YKPtx6t", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Section 2 - Periods");
P7 = StaticVar(Average(C, Param("Avg 7", 30, 1, 100, 1), AvgType), "GhbS7fSCdE", UseParametersFromChart);
P8 = StaticVar(Average(C, Param("Avg 8", 35, 1, 100, 1), AvgType), "jB9V7LVsHn", UseParametersFromChart);
P9 = StaticVar(Average(C, Param("Avg 9", 40, 1, 100, 1), AvgType), "cwB7Xw6nrW", UseParametersFromChart);
P10 = StaticVar(Average(C, Param("Avg 10", 45, 1, 100, 1), AvgType), "JiEjX5FHre", UseParametersFromChart);
P11 = StaticVar(Average(C, Param("Avg 11", 50, 1, 100, 1), AvgType), "oENkrtb5m3", UseParametersFromChart);
P12 = StaticVar(Average(C, Param("Avg 12", 55, 1, 100, 1), AvgType), "HVuy6cSRaH", UseParametersFromChart);
P13 = StaticVar(Average(C, Param("Avg 13", 60, 1, 100, 1), AvgType), "UvMbd8H6tH", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
Style1 = ParamStyle("Section 1", def_GuppyLineStyle, maskAll);
Style2 = ParamStyle("Section 2", def_GuppyLineStyle, maskAll);
_SECTION_END();

_SECTION_BEGIN("Colors");
Color1 = ParamColor("Section 1", def_GuppyLineColor1);
Color2 = ParamColor("Section 2", def_GuppyLineColor2);
_SECTION_END();

_SECTION_BEGIN("Shape Types");
BuyShape = Param("Buy", def_BuyShape, 0, 50, 1);
SellShape = Param("Sell", def_SellShape, 0, 50, 1);
// ShortShape = Param("Short", def_ShortShape, 0, 50, 1);
// Covershape = Param("Cover", def_CoverShape, 0, 50, 1);
_SECTION_END();

_SECTION_BEGIN("Shape Colors");
BuyShapeColor = ParamColor("Buy Shape", def_BuyShapeColor);
SellShapeColor = ParamColor("Sell Shape", def_SellShapeColor);
// Shortshapecolor = ParamColor("Short Shape", def_ShortShapeColor);
// Covershapecolor = ParamColor("Cover Shape", def_CoverShapeColor);
_SECTION_END();

Plot(P1, "Avg 1", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P2, "Avg 2", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P3, "Avg 3", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P4, "Avg 4", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P5, "Avg 5", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P6, "Avg 6", Color1, style1 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P7, "Avg 7", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P8, "Avg 8", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P9, "Avg 9", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P10, "Avg 10", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P11, "Avg 11", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P12, "Avg 12", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);
Plot(P13, "Avg 13", Color2, style2 + styleNoTitle + styleNoLabel, Null, Null, 0, 0, def_LineWidth);

#include_once <\PEInc\PatternExplorer_1.afl>

Buy = def_Buy AND Cross (P1, P8) AND P1 > P13;
Sell = def_Sell AND Cross(P8, P1) AND P1 < P13;

Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

//Equity(1,0);
PlotShapes(IIf(Buy AND Shapes, BuyShape, Null), BuyShapeColor, 0, L, -def_BuyShapeOffset);
PlotShapes(IIf(Sell AND Shapes, SellShape, Null), SellShapeColor, 0, H, -def_SellShapeOffset);

AddAlert(Cross(P1, P8) AND P1 > P13, Audio, Email, "Traders-Average crossed Investors-Average", 1, BarComplete, def_BuySound1);
AddAlert(Cross(P8, P1) AND P1 < P13, Audio, Email, "Investors-Average crossed Traders-Average", 2, BarComplete, def_SellSound1);

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - GMMA - " + EncodeColor(def_Color1) + "Type " + AvgTextname + EncodeColor(colorDefault) + default_PriceTitle + " ";