/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Performance overview
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Performance Chart";

SetChartOptions(0, chartShowDates | chartShowArrows | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

_SECTION_BEGIN("Main Parameters");
GraphXSpace = Param("Vertical Zoom", 10, 0, 100, 1);
pds = Param("Smoothing Period", 3, 0, 20, 1);//select 1, if you want no smoothing
_SECTION_END();

_SECTION_BEGIN("Markets");
Market1 = ParamStr("Market 1", def_Market1);
Market2 = ParamStr("Market 2", def_Market2);
Market3 = ParamStr("Market 3", def_Market3);
Market4 = ParamStr("Market 4", def_Market4);
_SECTION_END();

_SECTION_BEGIN("Colors");
ColorT1 = ParamColor("Market 1", def_Color4);
ColorT2 = ParamColor("Market 2", def_Color1);
ColorT3 = ParamColor("Market 3", def_Color2);
ColorT4 = ParamColor("Market 4", def_Color15);
ColorT5 = ParamColor("Selected Market", def_Color_Selected_Market);
_SECTION_END();

#include_once  <\PEInc\Lib\PatternExplorer_f04.afl>
Plot(Perf_T1, "", colorT1, 1, Null, Null, 0, 0, def_LineWidth);
Plot(Perf_T2, "", colorT2, 1, Null, Null, 0, 0, def_LineWidth);
Plot(Perf_T3, "", colorT3, 1, Null, Null, 0, 0, def_LineWidth);
Plot(Perf_T4, "", colorT4, 1, Null, Null, 0, 0, def_LineWidth);
Plot(Perf_T5, "", colorT5, 1, Null, Null, 0, 0, def_LineWidth);

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Performance Chart " + def_Title +
        EncodeColor(def_TextColor2) + " Period = " + WriteVal(No_of_bars, 1.0) + " days," + EncodeColor(def_Color3) + " Smooth-Factor = " + WriteVal(pds, 1.0) + " \n" +
        EncodeColor(colorT1) + Market1 + "   " + WriteVal(Perf_T1, 1.0) + " %          " +
        EncodeColor(colorT2) + Market2 + "   " + WriteVal(Perf_T2, 1.0) + "%          " +
        EncodeColor(colorT3) + Market3 + "   " + WriteVal(Perf_T3, 1.0) + " %          " +
        EncodeColor(colorT4) + Market4 + "   " + WriteVal(Perf_T4, 1.0) + " %\n" +
        EncodeColor(colorT5) + FullName() + "   " + WriteVal(Perf_T5, 1.0) + " % ";