/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Volume
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Volume";

SetChartOptions(0, chartShowDates | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

_SECTION_BEGIN("Volume");
Type = ParamList("Color Mode", "Simple,Standard,Extended", 2);
UpColor = ParamColor("Up Color", def_Green);
DnColor = ParamColor("Down Color", def_Red);
NeutralColor = ParamColor("Neutral Color", def_VolumeNeutralColor);
style =  ParamStyle("Style", styleHistogram | styleOwnScale | styleThick, maskHistogram);

if (Type == "Simple")
    Plot(Volume, _DEFAULT_NAME(), NeutralColor, style, Null, Null, 0, 0, def_LineWidth);
if (Type == "Standard")
    Plot(Volume, _DEFAULT_NAME(), IIf(C > O, UpColor, DnColor), style, Null, Null, 0, 0, def_LineWidth);
if (Type == "Extended")
    Plot(Volume, _DEFAULT_NAME(), IIf(C > Ref(C, -1) AND V > Ref(V, -1), UpColor, IIf(C < Ref(C, -1) AND V > Ref(V, -1), DnColor, NeutralColor)), style, Null, Null, 0, 0, def_LineWidth);

_SECTION_END();

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com" + " - " +  Name() + " - " + "Volume = " + WriteVal(Volume) + " ";