/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Rainbow Chart
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Rainbow Chart";

SetChartOptions(0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "xa8gDMPc8N", "RmSDG3Hxfy", "Zz7UHekh52", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
AddAvgTypeParamExt(1, "uMJ2JLn8tu", UseParametersFromChart);

PriceField = StaticVarText(ParamList("Price Field", List1 = "Open,High,Low,Close", 3), "GZjfAyP8pc", UseParametersFromChart);

for (i = 0; i < 10; i++)
{
    if (StrExtract(List1, i) == PriceField)
        PF = IIf(i == 0, Open, IIf(i == 1, High, IIf(i == 2, Low, Close)));
}

Increment = StaticVar(Param("Increment", 2, 1, 10, 1), "PsT9qV95vc", UseParametersFromChart);
StartAvg = StaticVar(Param("Fastest Average (Period)", 3, 1, 20, 1), "88rAhRLDGt", UseParametersFromChart);
LastAvg = StaticVar(Param("Slowest Average (Max.Period)", 20, 1, 100, 1), "Yc9PAiqRTi", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
Effect = ParamToggle("3D Effect", "No|Yes", 0);
DisplayType = ParamToggle("Plot Style", "Lines,Shadows", def_LinesORShadows);
LineStyle = ParamStyle("Lines", styleThick, maskDefault);
Shapes = ParamToggle("Plot Shapes", "Off,On", 1);
BuyShape = Param("Buy Shape Typ", def_BuyShape, 0, 50, 1);
SellShape = Param("Sell Shape Typ", def_SellShape, 0, 50, 1);
_SECTION_END();

side = 1;
Count = 0;

for (i = StartAvg; i < LastAvg; i = i + Increment)
{
    _SECTION_BEGIN("Colors");
    Hue = Param("Hue", 15, 1, 50, 1) * i;
    Saturation = Param("Saturation", 150, 0, 255);
    Brightness = side * Param("Brightness", 200, 0, 255);
    BuyShapeColor = ParamColor("Buy Shape Color", def_BuyShapeColor);
    SellShapeColor = ParamColor("Sell Shape Color", def_SellShapeColor);
    _SECTION_END();
    
    up = Average(Pf, i, AvgType);
    down = Average(Pf, i + Increment, AvgType);

    if (Effect)
        side = IIf(up <= down AND Ref(up <= down, 1), 0.6, 1);

    Count = Count + 1;

    if (DisplayType)
        PlotOHLC(up, up, down, down, "Average" + i, ColorHSB(Hue, Saturation, Brightness), styleCloud | styleNoLabel | styleNoTitle);
    else
        Plot(up, "Average" + i, ColorHSB(Hue, Saturation, Brightness), LineStyle | styleNoLabel | styleNoTitle, Null, Null, 0, 0, def_LineWidth);
}

Fastest = Average(Pf, StartAvg, AvgType);
SlowestPds = StartAVG + (Count - 1) * Increment;
Slowest = Average(Pf, SlowestPds, AvgType);

Buy = def_Buy AND Cross(fastest, slowest);
Sell = def_Sell AND Cross(slowest, fastest);

PlotShapes(Buy * BuyShape * Shapes, BuyShapeColor, 0, L, -def_BuyShapeOffset - 5);
PlotShapes(Sell * SellShape * Shapes, SellShapeColor, 0, H, -def_SellShapeOffset - 5);

AddAlert(Buy, Audio, Email, "Fastest Average crossed slowest average", 1, BarComplete, def_BuySound1);
AddAlert(Sell, Audio, Email, "Slowest Average crossed Fastest average", 2, BarComplete, def_SellSound1);

Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

ToolTip = def_ToolTip;
Title = "PatternExplorer.com - Rainbow Chart " + Avgtext;

#include_once <\PEInc\PatternExplorer_1.afl>

AddCustomCodeAfterPE();

Title = Title + default_PriceTitle + " ";