/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Ichimoku Chart
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Ichimoku Chart";

SetChartOptions(0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "wRv7iWoHty", "6HGAj48WeJ", "UuHS9aXntU", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
p1 = StaticVar(Param("Turning Line", 9, 5, 20, 1), "HZTjh6wtrZ", UseParametersFromChart); // also known as Kijun Sen
p2 = StaticVar(Param("Standard Line", 26, 5, 40, 1), "Rzahqaoooc", UseParametersFromChart); // also known as Tenkan Sen
p3 = StaticVar(Param("Delayed Line", 26, 0, 40, 1), "RN8pVuWvpC", UseParametersFromChart); // also known as Tenkan Sen
p4 = StaticVar(Param("Cloud F-Bars", 26, 0, 40, 1), "upYSnXb8qE", UseParametersFromChart); // also known as Chikou Span
_SECTION_END();

_SECTION_BEGIN("Buy and Sell Signals");
Strategy = StaticVarText(ParamList("Strategy", List1 = "1: Tenkan Sen/Kijun Sen Cross"), "cej65VWMqd", UseParametersFromChart);
MinStrength = StaticVarText(ParamList("Min Signal Strength", List2 = "1 - Weak,2 - Mid,3 - Strong,4 - Only best", 2), "M2YmXVHJe2", UseParametersFromChart);

for (i = 0; i < 10; i++)
{
    if (StrExtract(List1, i) == Strategy)
        SelectedStrategy = i + 1;
}

for (i = 0; i < 10; i++)
{
    if (StrExtract(List2, i) == MinStrength)
        SelectedMinStrength = i + 1;
}

BuyShape = Param("Buy Shape Typ", def_BuyShape, 0, 50, 1);
SellShape = Param("Sell Shape Typ", def_SellShape, 0, 50, 2);
BuyShapeColor = ParamColor("Buy Shape Color", def_BuyShapeColor);
SellShapeColor = ParamColor("Sell Shape Color", def_SellShapeColor);
_SECTION_END();

_SECTION_BEGIN("Styles");
TLstyle = ParamStyle("Turning Line", styleThick);
SLstyle = ParamStyle("Standard Line", styleThick);
DLstyle = ParamStyle("Delayed Line", styleThick | styleNoTitle);
_SECTION_END();

GraphZOrder = 0;
AddICHIMOKU2(p1, p2, p3, p4);
HSB = 0;

if (HSB)
{
    _SECTION_BEGIN("Cloud 1");
    Hue = Param("Hue", 90, 0, 255, 1);
    Saturation = Param("Saturation", 255, 0, 255, 1);
    Brightness = Param("Brightness", 60, 0, 255, 1);
    Cloud1color = ColorHSB(Hue, Saturation, Brightness);
    _SECTION_END();

    _SECTION_BEGIN("Cloud 2");
    Hue = Param("Hue", 0, 0, 255, 1);
    Saturation = Param("Saturation", 180, 0, 255, 1);
    Brightness = Param("Brightness", 125, 0, 255, 1);
    Cloud2color = ColorHSB(Hue, Saturation, Brightness);
    _SECTION_END();
}
else
{
    _SECTION_BEGIN("Colors");
    TLcolor = ParamColor("Turning Line", def_Color3);
    SLcolor = ParamColor("Standard Line", def_StandardLineColor);
    DLcolor = ParamColor("Delayed Line", colorGrey50);
    Cloud1color = ParamColor("Cloud 1", def_Cloud1Color);
    Cloud2color = ParamColor("Cloud 2", def_Cloud2Color);
    _SECTION_END();
}

#include_once <\PEInc\PatternExplorer_1.afl>
GraphZOrder = 0;

// Strategy 1: Tenkan Sen/Kijun Sen Cross
MinTLSL = Min(TL, SL);
MaxTLSL = Max(TL, SL);
BuyPositionTLSL_1 = IIf(MinTLSL > CloudHigh, 3, IIf(MinTLSL > CloudLow AND MaxTLSL < CloudHigh, 2, 1));
SellPositionTLSL_1 = IIf(MaxTLSL < CloudLow, 3, IIf(MinTLSL > CloudLow AND MaxTLSL < CloudHigh, 2, 1));
BuyStrength_1 =  BuyPositionTLSL_1 + IIf(RDL, 1, -1);
SellStrength_1 = SellPositionTLSL_1 + IIf(FDL, 1, -1);
Buy_1 = Cross(TL, SL) AND BuyStrength_1 >= SelectedMinStrength;
Sell_1 = Cross(SL, TL) AND SellStrength_1 >= SelectedMinStrength;
Strength_1 = IIf(Buy_1, BuyStrength_1, IIf(Sell_1, SellStrength_1, 0));
Interpretation = "\n" + "Strategy = " + "\n" + Strategy + "\n\n";

BuyInterpretation1 =
    WriteIf(BuyPositionTLSL_1 == 3, "The cross happend above the cloud, this is a strong signal and gives 3 ranking points.",
    WriteIf(BuyPositionTLSL_1 == 2, "The cross happend inside the cloud, this is a mid signal and gives 2 ranking points.",
    WriteIf(BuyPositionTLSL_1 == 1, "The cross happend below the cloud, this is a weak signal and gives 1 ranking point.", "")));

BuyInterpretation1 = BuyInterpretation1 +
    WriteIf(BuyStrength_1 == BuyPositionTLSL_1 + 1, "\n\nDelayed line is above past close. This shows rising prices and gives 1 ranking point.",
    WriteIf(BuyStrength_1 == BuyPositionTLSL_1 - 1, "\n\nDelayed line is below past close. This shows falling prices and gives -1 ranking point.", ""));

SellInterpretation1 =
    WriteIf(SellPositionTLSL_1 == 3, "The cross happend below the cloud, this is a strong signal and gives 3 ranking points.",
    WriteIf(SellPositionTLSL_1 == 2, "The cross happend inside the cloud, this is a mid signal and gives 2 ranking points.",
    WriteIf(SellPositionTLSL_1 == 1, "The cross happend above the cloud, this is a weak signal and gives 1 ranking point.", "")));

SellInterpretation1 = SellInterpretation1 +
    WriteIf(SellStrength_1 == SellPositionTLSL_1 + 1, "\n\nDelayed line is below past close. This shows falling prices and gives 1 ranking point.",
    WriteIf(SellStrength_1 == SellPositionTLSL_1 - 1, "\n\nDelayed line is above past close. This shows rising prices and gives -1 ranking point.", ""));

Interpretation = Interpretation +
    WriteIf(Buy_1, Buyinterpretation1, WriteIf(Sell_1, Sellinterpretation1, ""));

Buy = def_Buy AND Buy_1;
Sell = def_Sell AND Sell_1;

AddAlert(Buy, Audio, Email, "Standard line crossed Turning line", 1, BarComplete, def_BuySound1);
AddAlert(Sell, Audio, Email, "Turning line crossed Standard line", 2, BarComplete, def_SellSound1);

_SECTION_BEGIN("Lines");
Plot(TL, " TL", TLcolor, TLstyle, Null, Null, 0, 0, def_LineWidth);
Plot(SL, "SL", SLcolor, SLstyle, Null, Null, 0, 0, def_LineWidth);
Plot(DL, "DL", DLcolor, DLstyle, Null, Null, 0, 0, def_LineWidth);
PlotOHLC(0, SpanA_ahead, SpanB_ahead, SpanB_ahead, "Cloud", 
	IIf(SpanA_ahead > SpanB_ahead, Cloud1color, Cloud2color), 
	styleCloud + styleNoTitle + styleNoLabel, Null, Null, p4);
PlotShapes(BuyShape * Buy, BuyShapeColor, 0, L, -def_BuyShapeOffset);
PlotShapes(SellShape * Sell, SellShapeColor, 0, H, -def_SellShapeOffset);
_SECTION_END();

Filter = def_Filter AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);
AddDefaultColumns();
AddDefaultColumnsExt(2, 1);
AddColumn(Strength_1, "Signal Strength", 1.0);

ToolTip = def_ToolTip + WriteIf(Buy, "\n\n" + "Signal = Buy, " + "Signal strength = " 
	+ WriteVal(Strength_1, 1.0), WriteIf(Sell, "\n\n" + "Signal = Sell, " + "Signal strength = " 
	+ WriteVal(Strength_1, 1.0), "")) + "\n" + Interpretation;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Ichimoku Chart" + default_PriceTitle + " ";