_SECTION_BEGIN("Stiffness Indicator");
 //STIFFNESS INDICATOR
//Copyright Markos Katsanos 2018
Period = Param("Stiffness Period", 60, 2, 1000, 1 );
MAB=Param("Moving Average Period",100,2,1000,1); // MA DAYS
SM=Param("Smooth Coeff.",3,1,20,1); // 
STIFFCRIT=Param("STIFFCritical",90,70,100,5);  // STIFFNESS CRITICAL
NSTD=Param("Min SD",.2,0,2,.5); //Number of Standard Deviations
//STIFFNESS
MA2=MA(C,MAB)-NSTD*StDev(C,MAB);
CLMA=C>MA2;
PENS=Sum(CLMA,PERIOD);
STIF=PENS*100/PERIOD; STIFFNESS=EMA(STIF,SM);

Plot(stiffness,"STIFFNESS",colorRed ,styleHistogram );
Plot(STIFFCRIT,"STIFFCritical",colorGreen,styleThick);
_SECTION_END();