_SECTION_BEGIN("TrendTrader");
//Custom trend trader

bI=BarIndex();
startDate="2012-01-01";
endDate="2012-12-31";

startBI=Lookup(bI, _DT(startDate));
endBI=Lookup(bI, _DT(endDate));

slope=0;
upDown=1;
//1 up, 0 down
posStartValue=H[0];
posStartSince=0;

posEndValue=H[0];
posEndSince=0;

trendLine=posStartValue;

confirmedTrend=1;
//1-up and 0-down

trenOptimize=Optimize("TrenDiff", 8,2,10,1);
trendDiff=trenOptimize;//Param("Trend", trenOptimize,0,50, 1);
percentageDown=0.30;

prev1=0;
Buy=Sell=Short=Cover=0;

for(i=1;i<BarCount;i++){
			
		if(posEndValue < H[i] AND upDown == 1){
			posEndValue=H[i];
			posEndSince=i;
		}else if(posEndValue > L[i] AND upDown == 0){
			posEndValue=L[i];
			posEndSince=i;
		}
		
		if(posEndValue != H[i] AND posEndValue != L[i]){
			//trendDiff=abs(posEndValue - posStartValue);
			if(upDown==1 AND ((abs(posEndvalue-L[i]) > trendDiff))){
				upDown =0;
				posStartValue=posEndValue;
				posStartSince=posEndSince;
				posEndValue=L[i];
				posEndSince=i;
				if(prev1==0){
					Sell[i]=1;
					SellPrice[i]=C[i];
				}
				prev1=1;
			}else if(upDown==0 AND ((abs(H[i]-posEndValue) > trendDiff))){
				upDown =1;
				posStartValue=posEndValue;
				posStartSince=posEndSince;
				posEndValue=H[i];
				posEndSince=i;
				if(prev1==1){
					Buy[i]=1;
					BuyPrice[i]=C[i];
				}
				prev1=0;
			}
		}
		
		slope=(posEndValue-posStartValue)/(posEndSince-posStartSince);
		for(j=posStartSince;j<=posEndSince;j++){
			trendLine[j]=posStartValue + slope * (j-posStartSince);
		}
}
Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Short=Sell;
Cover=Buy;
Plot(trendLine,"Trend",colorWhite,styleLine); 
	
_SECTION_END();