/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Volatility Exploration
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Volatility Exploration";

SetChartOptions(0, 0, chartGridPercent | chartGridMiddle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

AddUseParametersFromChart(def_UseParametersFromChart);
pds = 100;
RatioPds1 = StaticVar(Param("Period 1", 5, 0, 100, 1), "hNc3nVA5hC", UseParametersFromChart);
RatioPds2 = StaticVar(Param("Period 2", 100, 0, 200, 5), "nHhMLfC58r", UseParametersFromChart);

AddVolaRatio(RatioPds1, RatioPds2, pds);

Plot(VolaRatio, "Vola Ratio", def_Color2, styleThick, Null, Null, 0, 0, def_LineWidth);
PlotGrid(0, colorDefault);

Filter = def_Filter AND BarIndex() == LastValue(BarIndex()) AND NOT GroupID() == 253;
width = 50;
digits = 1.2;
AddDefaultColumns();
AddColumn(MA(V, 50), "ma(V,50)", 1);
AddColumn(MA(IV, 5), "Vola 5", digits, colorDefault, colorDefault, width);
AddColumn(MA(IV, 10), "Vola 10", digits, colorDefault, colorDefault, width + 2);
AddColumn(MA(IV, 50), "Vola 50", digits, colorDefault, colorDefault, width + 2);
AddColumn(MA(IV, 100), "Vola 100", digits, colorDefault, colorDefault, width + 10);
AddColumn(VolaRatio, "Vola Ratio", digits, colorDefault, colorDefault, width + 60);
AddColumn(MA(IV, 5) / MA(IV, 100), "Vola Ratio 5/100", digits, colorDefault, colorDefault, width + 60);

AddGradientBackground(def_BackgroundColorSwitch, def_BackgroundTopColor, def_BackgroundBottomColor, def_TitleBackgroundColor);

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Volatility Exploration" + " - " +  Name() + " - " + Interval(2) + EncodeColor() + "  - " + Date();