/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Fractals
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Fractals";

SetChartOptions(0, chartShowDates | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "LrTzKqPsfL", "GQqPpaCaTg", "397fQAwy3h", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Alerts");
SRbS = StaticVar(ParamToggle("S/R broken", "Off,On", 1), "9AxA8AT9yr", UseAlertParametersFromChart);
SRcS = StaticVar(ParamToggle("S/R confirmed", "Off,On", 1), "Sbu2io3zi3", UseAlertParametersFromChart);
PjabS = StaticVar(ParamToggle("Price just above/below", "Off,On", 1), "yMvD4pTAyr", UseAlertParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Main parameters");
SRplot = ParamToggle("Plot S/R", "Off,On", 1);
PscSwitch = ParamToggle("Plot Swing Chart", "Off,On", 0);
PssSwitch = ParamToggle("Plot Swing Shapes", "Off,On", 0);
SwingSize = Param("Swing Size %", 5, 0.1, 40, 0.1);
_SECTION_END();

_SECTION_BEGIN("Sensitivity");
AddUseParametersFromChart(def_UseParametersFromChart);
PatternPriceBasis = StaticVar(ParamToggle("Pattern Price Basis", "Close|High & Low", def_PatternPriceBasisFractals), "VLYwhXvfLt", UseParametersFromChart);
Bars = StaticVar(Param("Bars", 5, 2, 20, 1), "Kasf2mhnPe", UseParametersFromChart);
MinVertSize = StaticVar(Param("Minimum Vertical Size (*ATR)", 0, 0, 3.01, 0.05), "UzazX2XZ7m", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
SwingStyle = ParamStyle("Swing Line", styleLine, maskDefault);
TopShape = Param("Top Fractal Typ", 21, 0, 50, 1);
ValleyShape = Param("Valley Fractal Typ", 22, 0, 50, 1);
_SECTION_END();

_SECTION_BEGIN("Colors");
SLC = ParamColor("Swing Low", colorPaleGreen);
SHC = ParamColor("Swing High", colorLightOrange);
SwingColor = ParamColor("Swing Line", def_Color6);
TopShapeColor = ParamColor("Top  Fractal", def_SellShapeColor);
ValleyShapeColor = ParamColor("Bottom Fractal", def_BuyShapeColor);
_SECTION_END();

#include_once <\PEInc\PatternExplorer_1.afl>
#include_once  <\PEInc\Lib\PatternExplorer_f13.afl>

PlotShapes(IIf(Top, TopShape, -1e10), TopShapeColor, 0, H, def_BuyShapeOffset);
PlotShapes(IIf(Valley, ValleyShape, -1e10), ValleyShapecolor, 0, L, def_SellShapeOffset);
Plot(IIf(SRplot & x >= x_lasttop, LastValue(ValueWhen(top, TopInput, 1)), Null), "", TopShapeColor, 1 + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(SRplot & x >= x_lastvalley, LastValue(ValueWhen(Valley, ValleyInput, 1)), Null), "", ValleyShapeColor, 1 + styleNoRescale, Null, Null, 0, 0, def_LineWidth);

Buy = def_Buy AND (Sup_Confirmed OR Res_Break);
Sell = def_Sell AND (Res_Confirmed OR Sup_break);

Filter = def_Filter AND BarIndex() == LastValue(BarIndex()) AND NOT GroupID() == 253;
Filter = Filter AND (SupSignals OR ResSignals);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

AddTextColumn(
    WriteIf(Sup_PriceJustAbove, "Price just above",
             WriteIf(Sup_Confirmed, "Confirmed",
                      WriteIf(Sup_break, "Break", ""))), "Support", 1.2,
    IIf(Sup_PriceJustAbove OR Sup_Confirmed, colorGreen, colorRed));

AddTextColumn(
    WriteIf(Res_PriceJustBelow, "Price just below",
             WriteIf(Res_Confirmed, "Confirmed",
                      WriteIf(Res_Break, "Break", ""))), "Resistance", 1.2,
    IIf(Res_PriceJustBelow OR Res_Confirmed, colorRed, colorGreen));

PlotShapes(IIf(PssSwitch AND PivotLow, shapeCircle, Null), SLC, 0, L, -35) ;
PlotShapes(IIf(PssSwitch AND PivotHigh, shapeCircle, Null), SHC, 0, H, 35) ;
Plot(IIf(PscSwitch, ZZ, Null), " ", SwingColor, SwingStyle + styleNoTitle, Null, Null, 0, 0, def_LineWidth);

if (SRbS)
{
    AddAlert(Res_Break, Audio, Email, "Resistance broken", 1, BarComplete, def_BuySound1);
    AddAlert(Sup_break, Audio, Email, "Support broken", 2, BarComplete, def_SellSound1);
}

if (SRcS)
{
    AddAlert(Sup_Confirmed, Audio, Email, "Support confirmed", 1, BarComplete, def_BuySound2);
    AddAlert(Res_Confirmed, Audio, Email, "Resistance confirmed", 2, BarComplete, def_SellSound2);
}

if (PjabS)
{
    AddAlert(Sup_PriceJustAbove, Audio, Email, "Price just above support", 1, BarComplete, def_BuySound1);
    AddAlert(Res_PriceJustBelow, Audio, Email, "Price just below resistance", 2, BarComplete, def_SellSound1);
}

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Fractals" + default_PriceTitle;