/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Candlestick Recognition
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Candlesticks";

SetChartOptions(0, chartShowDates | chartLogarithmic | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

def_PE_AB_Style = 0; // PatternExplorer style:0 // Amibroker style: 1
def_PriceStyle = styleCandle; // + styleThick; // can be used at PatternExplorer mode
def_BandSwitch = 1; // Off:0 // On:1
def_BandTyp = 0; // Off:0 // Bollinger Bands:1 // Headley Acceleration Bands:2 // Keltner Channel:3 // Price Channel:4

AddAlertParamExt(def_AudioAlert, def_EmailAlert, def_BarComplete, "63r3DRZ3zM", "jvGF98AXSz", "2taBCTSKfj", def_UseAlertParamsFromChart);

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
ActTrendFilter = StaticVar(ParamToggle("Trend Filter", "Off,On", 0), "wQf98upPgd", UseParametersFromChart);
SRplot = ParamToggle("Plot S/R", "Off,On", 1);
TextPlot = ParamToggle("Plot Signal Text", "Off,On", 0);
BuyShape = Param("Buy Shape Typ", def_BuyShape, 1, 60, 1);
SellShape = Param("Sell Shape Typ", def_SellShape, 1, 60, 1);
BuyColor = ParamColor("Buy Signals", def_BuyShapeColor);
SellColor = ParamColor("Sell Signals", def_SellShapeColor);
_SECTION_END();

_SECTION_BEGIN("Pattern Selection");
Dojistar_s = StaticVar(ParamToggle("Doji Star", "Off,On", 1), "Bc4gbKwzZ3", UseParametersFromChart);
Hammer_s = StaticVar(ParamToggle("Hammer/Shooting Star", "Off,On", 1), "kxgQW8sAbd", UseParametersFromChart);
Hangingman_s = StaticVar(ParamToggle("Hanging Man/Inverted Hammer", "Off,On", 1), "5zH6jcCUhN", UseParametersFromChart);
Spinningtop_s = StaticVar(ParamToggle("Spinning Top", "Off,On", 1), "dJS95RMGrG", UseParametersFromChart);
Eng_s = StaticVar(ParamToggle("Engulfing", "Off,On", 1), "Ps2qFHJXWQ", UseParametersFromChart);
Sash_s = StaticVar(ParamToggle("Sash", "Off,On", 1), "A9bo2wup1k", UseParametersFromChart);
Harami_s = StaticVar(ParamToggle("Harami", "Off,On", 1), "KjYsTRj2Dq", UseParametersFromChart);
Piercingline_s = StaticVar(ParamToggle("Piercing Line/Dark Cloud Cover", "Off,On", 1), "aWBmebSjg6", UseParametersFromChart);
Morning_evening_star_s = StaticVar(ParamToggle("Morning Star/Evening Star", "Off,On", 1), "FQTYJMWMAX", UseParametersFromChart);
_SECTION_END();

#include_once  <\PEInc\Lib\PatternExplorer_f01.afl>
#include_once <\PEInc\PatternExplorer_1.afl>

if (ActTrendFilter == 0)
{
    Buy = def_Buy AND CandlePatternRank > 0;
    Sell = def_Sell AND CandlePatternRank < 0;
}

if (ActTrendFilter)
{
    Buy = def_Buy AND CandlePatternRank > 0
          AND PeTaio() > 0
          AND TaioTimeFrame(5, 6, 4, expandLast) > 0
          AND Taio2direction == 1; // define your conditions for the Trendfilter here.

    Sell = def_Sell AND CandlePatternRank < 0
           AND PeTaio() < 0
           AND TaioTimeFrame(5, 6, 4, expandLast) < 0
           AND Taio2direction == 0; // define your conditions for the Trendfilter here.
}

Filter = def_Filter  AND NOT GroupID() == 253;
Filter = Filter AND (Buy OR Sell);

AddDefaultColumns();
AddDefaultColumnsExt(2, 1);

PlotShapes(
    IIf(Buy, BuyShape,
         IIf(Sell, SellShape, Null)),
    IIf(Buy, BuyColor, SellColor), 0,
    IIf(Buy, L, H), IIf(Buy, -def_BuyShapeOffset, -def_SellShapeOffset));

Plot(IIf(SRplot, Plot_Buy, Null), "Support", Buycolor, 1 + styleNoTitle, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(SRplot, Plot_Sell, Null), "Resistance", Sellcolor, 1 + styleNoTitle, Null, Null, 0, 0, def_LineWidth);

if (TextPlot)
{
    //PlotSignalText (Condition,Text,AdText,AdTextArray,Distance,Array,TextColor,BGColor);
    PlotSignalText (PR > 0, "Buy", 0, L, -0.8, L, BuyColor, colorDefault);
    PlotSignalText (PR < 0, "Sell", 0, H, 1.0, H, SellColor, colorDefault);
}

AddAlert(Hammer, Audio, Email, "Bullish Hammer" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beSSTAR, Audio, Email, "Bearish Shooting Star" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(InvertedHammer, Audio, Email, "Bullish Inverted Hammer" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(HangingMan, Audio, Email, "Bearish Hanging Man" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(SpinningTop AND NOT buDS, Audio, Email, "Bearish Spinning Top" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buENG, Audio, Email, "Bullish Engulfing" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beENG, Audio, Email, "Bearish Engulfing" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buSash, Audio, Email, "Bullish Sash" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beSash, Audio, Email, "Bearish Sash" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buHARAMI, Audio, Email, "Bullish Harami" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beHARAMI, Audio, Email, "Bearish Harami" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buHARAMICROSS, Audio, Email, "Bullish Harami Cross" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beHARAMICROSS, Audio, Email, "Bearish Harami Cross" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buDS, Audio, Email, "Bullish Doji Star" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beDS, Audio, Email, "Bearish Doji Star" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buPIERCINGLINE, Audio, Email, "Bullish Piercingline" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beDARKCLOUDCOVER, Audio, Email, "Bearish Dark Cloud Cover" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(buMorningStar, Audio, Email, "Bullish Morning Star" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(buMorningDojiStar, Audio, Email, "Bullish Morning Doji Star" + def_AudioAlertText, 1, BarComplete, def_BuySound1);
AddAlert(beEveningStar, Audio, Email, "Bearish Evening Star" + def_AudioAlertText, 2, BarComplete, def_SellSound1);
AddAlert(beEveningDojiStar, Audio, Email, "Bearish Evening Doji Star" + def_AudioAlertText, 2, BarComplete, def_SellSound1);

ToolTip = def_ToolTip + "\n\n" + CandlePattern;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Candlestick Recognition" + default_PriceTitle + ", " 
	+ EncodeColor(SelectedValue(IIf(PR > 0, def_Color1, def_Color2))) + WriteIf(CandlePatternRank > 0, "Bullish ", 
	WriteIf(CandlePatternRank < 0, "Bearish ", "")) + CandlePattern + " ";
	