/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - Fibonacci Recognition
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

FormulaName = "PE - Fibonacci Recognition";

SetChartOptions(0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle);
#pragma nocache
#include_once <\PEInc\PatternExplorer_f0.afl>
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Configuration.afl"
#include_once "C:\Program Files\AmiBroker\Formulas\PatternExplorer\$ Customization\PE - Extensions.afl"

AddCustomCodeBeforePE();

_SECTION_BEGIN("Main Parameters");
AddUseParametersFromChart(def_UseParametersFromChart);
Sensitivity = StaticVar(Param("Sensitivity", 10, 0, 100, 1), "DgrYDx7b73", UseParametersFromChart);
Colorstyle = ParamToggle("Color Mode", "S/R|Custom", 1);
Color_SL =  ParamColor("Support (S/R Mode)", def_SupportLineColor);
Color_RL =  ParamColor("Resistance (S/R Mode)", def_ResistanceLineColor);
_SECTION_END();

_SECTION_BEGIN("Levels");
Level_1p = StaticVar(Param("Level 1", 38.2, 0, 200, 1), "N6KnkfFZzM", UseParametersFromChart);
Level_2p = StaticVar(Param("Level 2", 50.0, 0, 200, 1), "zYSDuVFTrt", UseParametersFromChart);
Level_3p = StaticVar(Param("Level 3", 61.8, 0, 200, 1), "6QdJ56qp6M", UseParametersFromChart);
Level_4p = StaticVar(Param("Level 4", 138.2, 0, 200, 1), "7N77fDPWS3", UseParametersFromChart);
Level_5p = StaticVar(Param("Level 5", 150, 0, 200, 1), "wxDQtj7NRG", UseParametersFromChart);
Level_6p = StaticVar(Param("Level 6", 161.8, 0, 200, 1), "w73UHErUKs", UseParametersFromChart);
Level_7p = StaticVar(Param("Level 7", 200, 0, 300, 1), "mKryNZgVMX", UseParametersFromChart);
_SECTION_END();

_SECTION_BEGIN("Styles");
SwingLow_style = ParamStyle("Swing Low", styleLine + styleDots, maskAll);
SwingHigh_style = ParamStyle("Swing High", styleLine + styleDots, maskAll);
L1_style = ParamStyle("Level 1", styleLine + styleDashed, maskAll);
L2_style = ParamStyle("Level 2", styleLine, maskAll);
L3_style = ParamStyle("Level 3", styleLine + styleDashed, maskAll);
L4_style = ParamStyle("Level 4", styleLine + styleDashed, maskAll);
L5_style = ParamStyle("Level 5", styleLine, maskAll);
L6_style = ParamStyle("Level 6", styleLine + styleDashed, maskAll);
L7_style = ParamStyle("Level 7", styleLine + styleDots, maskAll);
_SECTION_END();

_SECTION_BEGIN("Colors");
SwingLow_color = ParamColor("Swing Low", def_SwingLowColor);
SwingHigh_color = ParamColor("Swing High", def_SwingHighColor);

L1_color = ParamColor("Level 1", def_Level1Color);
L2_color = ParamColor("Level 2", def_Level2Color);
L3_color = ParamColor("Level 3", def_Level3Color);
L4_color = ParamColor("Level 4", def_Level4Color);
L5_color = ParamColor("Level 5", def_Level5Color);
L6_color = ParamColor("Level 6", def_Level6Color);
L7_color = ParamColor("Level 7", def_Level7Color);
_SECTION_END();

_SECTION_BEGIN("Selection");
L1_switch = ParamToggle("Plot Level 1", "Off|On", 1);
L2_switch = ParamToggle("Plot Level 2", "Off|On", 1);
L3_switch = ParamToggle("Plot Level 3", "Off|On", 1);
L4_switch = ParamToggle("Plot Level 4", "Off|On", 1);
L5_switch = ParamToggle("Plot Level 5", "Off|On", 1);
L6_switch = ParamToggle("Plot Level 6", "Off|On", 1);
L7_switch = ParamToggle("Plot Level 7", "Off|On", 1);
_SECTION_END();

#include_once  <\PEInc\Lib\PatternExplorer_f10.afl>
#include_once <\PEInc\PatternExplorer_1.afl>

Filter = def_Filter AND BarIndex() == LastValue(BarIndex()) AND NOT GroupID() == 253;

AddDefaultColumns();
AddColumn(CurrentRT_EXT, "Current RT/EXT %");
AddColumn(MaxRT_EXT, "Current max. RT/EXT %");

AddTextColumn(
    WriteIf(Sup_PriceJustAbove, "Price just above",
             WriteIf(Sup_Confirmed, "Confirmed",
                      WriteIf(Sup_break, "Break", ""))), "Swing Low", 1.2,
    IIf(Sup_PriceJustAbove OR Sup_Confirmed, colorGreen, colorRed));

AddTextColumn(
    WriteIf(Res_PriceJustBelow, "Price just below",
             WriteIf(Res_Confirmed, "Confirmed",
                      WriteIf(Res_Break, "Break", ""))), "Swing High", 1.2,
    IIf(Res_PriceJustBelow OR Res_Confirmed, colorRed, colorGreen));

Plot(IIf(x >= xa &NOT AnZ, ya, -1e10), "", SLcol, 1 + 8 + 2048, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xb &NOT AnZ, yb, -1e10), "", SHcol, 1 + 8 + 2048, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_1, -1e10), "", L1col, L1_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_2, -1e10), "", L2col, L2_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_3, -1e10), "", L3col, L3_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_4, -1e10), "", L4col, L4_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_5, -1e10), "", L5col, L5_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_6, -1e10), "", L6col, L6_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
Plot(IIf(x >= xab &NOT AnZ, Level_7, -1e10), "", L7col, L7_style + styleNoRescale, Null, Null, 0, 0, def_LineWidth);
PlotText(WriteIf(L1_switch, "" + Level_1p + " %", ""), LastValue(BarIndex() + 2), Level_1, L1col, colorDefault);
PlotText(WriteIf(L2_switch, "" + Level_2p + " %", ""), LastValue(BarIndex() + 2), Level_2, L2col, colorDefault);
PlotText(WriteIf(L3_switch, "" + Level_3p + " %", ""), LastValue(BarIndex() + 2), Level_3, L3col, colorDefault);
PlotText(WriteIf(L4_switch, "" + Level_4p + " %", ""), LastValue(BarIndex() + 2), Level_4, L4col, colorDefault);
PlotText(WriteIf(L5_switch, "" + Level_5p + " %", ""), LastValue(BarIndex() + 2), Level_5, L5col, colorDefault);
PlotText(WriteIf(L6_switch, "" + Level_6p + " %", ""), LastValue(BarIndex() + 2), Level_6, L6col, colorDefault);
PlotText(WriteIf(L7_switch, "" + Level_7p + " %", ""), LastValue(BarIndex() + 2), Level_7, L7col, colorDefault);
PlotText("100 %", LastValue(BarIndex() + 2), SwingLow, IIf(LastValue(up), SwingLow_color, SwingHigh_color));
PlotText("0 %", LastValue(BarIndex() + 2), Swinghigh, IIf(LastValue(dn), SwingLow_color, SwingHigh_color));

ToolTip = def_ToolTip;

AddCustomCodeAfterPE();

Title = "PatternExplorer.com - Fibonacci Recognition" + default_PriceTitle + EncodeColor(IIf(NOT AnZ, def_TextColor2, colorRed)) + ", Sensitivity = " + WriteVal(Sensitivity, 1) + ", Current Correction = " + WriteVal(CurrentRT_EXT, 1.0) + "%     " + EncodeColor(colorRed) + WriteIf(NOT AnZ, "", "  NO POINTS AVAILABLE -> REDUCE SENSITIVITY");

