/// -----------------------------------------------------------------------------------------
/// PatternExplorer.com - PE - Extensions
/// Version: 2.0
/// Copyright © PatternExplorer.com
/// @link https://www.PatternExplorer.com
/// Email: support@PatternExplorer.com
/// -----------------------------------------------------------------------------------------

/*
This file can be used to add custom code which will be available in all tools.
The following example code would produce a filter for low Taio values combined with a hammer candlestick pattern.
Thereafter you could scan for uptrend channels combined with the Taio and hammer condition without
modifying any other code.
*/

// def_Filter = PeTaio() > 0 AND PeHammer();
