//exploration 
Filter=1; 

months = Month(); 
years=Year();
fastMA = Optimize("Moving Average", 15, 5, 100, 1);
movingAvg = EMA(C, fastMA);
movingAvgCross = Cross(movingAvg, C);
movingAvgCrossR = Cross(C, movingAvg);

AddColumn(C,"Close");
days=Day();
boughtMonth = 0;
fixedAmount = 1;
buySig=0;
sellSig =0;
buyCounts=0;
soldAmount=0;
//PositionSize = fixedAmount;
amount=750;
positionSizeV=0;
for(i=3; i < BarCount; i++){

	if(months[i] != months[i-1]){
		buySig[i]=1;//amount/C[i];
		positionSizeV[i]=amount;
		boughtMonth[i]=0;
		buyCounts[i]=buyCounts[i-1]+1;
	}else {
		if(boughtMonth[i-1] == 0 AND (days[i]==15 OR days[i] ==16 OR days[i] == 17)) {
			boughtMonth[i]=1;
			positionSizeV[i]=amount;
			buySig[i]=1;//amount/C[i];
			buyCounts[i]=buyCounts[i-1]+1;
		}else {
			if(days[i]==16) {
				boughtMonth[i]=1;
			} else {
				boughtMonth[i]=boughtMonth[i-1];
			}
			buySig[i]=0;
			buyCounts[i]=buyCounts[i-1];
		}
	}
	//+(days[i]==15 OR days[i] ==16 OR days[i] == 17)+" -
	//printf(", "+C[i]+ " : "+days[i] + "\\" + months[i]+":-> "+buySig[i]+"==");   
}

Sell=0;
equityPos =0;
bo = GetBacktesterObject();
for(i=3; i < BarCount; i++) {
	if(movingAvgCross[i] == 1) {
		Sell[i]=1;//buyCounts[i];
		equityPos[i] = buyCounts[i]*C[i];
    } else {
		if(movingAvgCrossR[i] ==1) {
			Buy[i] = 1;//equityPos[i-1]/C[i];
			positionSizeV[i]=positionSizeV[i]+equityPos[i-1];
		} else {
			equityPos[i] = equityPos[i-1];
		}
    }
}
Buy = IIf(buySig, sigScaleIn, 0);
PositionSize=positionSizeV;
eq = Foreign("~~~EQUITY", "C");
cash = Foreign("~~~EQUITY", "L");
for(i=3; i < BarCount; i++) {

	printf(", "+C[i]+ " : "+days[i] + "\\" + months[i]+"\\"+years[i]+" --> "+buySig[i]+"="+Sell[i]+"="+PositionSize[i]+","+"\n");
}

/*

//AddColumn(BarsSince( Day() < Ref(Day(),-1) ) ,"BarsSince");
//AddColumn(MidMonth, "Mid Month");

