<?xml version="1.0" encoding="UTF-8"?>
<Account CompactMode="1">
	<Transactions>
		<Item ID="1" DateTime="1/5/2020" Type="Deposit" Symbol="&lt;Funding&gt;" Qty="1" Price="10000" NetValue="10000" Commission="0" GrossValue="10000" Currency="" FXRate="1"/>
	</Transactions>
	<Equity>
		<Item ID="0" DateTime="1/5/2020" Equity=" 10000.00" Cash=" 10000.00" OpenPosQty="0" OpenPosVal="     0.00" LongPosQty="0" LongPosVal="     0.00" ShortPosQty="0" ShortPosVal="     0.00" TransID="1"/>
	</Equity>
	<Settings Name="Unnamed" Cash="10000" InitialEquity="10000" Equity="10000" LastTransID="1" LastPosID="0" EODMode="1" LastTransDateTime="2020-05-01"/>
	<Commission>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
		<Item GroupID="0" TierMin="0" TierMax="0" PerShare="0" PerTrade="0" PcntOfValue="0" MinAmount="0" MinPercent="0" MaxAmount="0" MaxPercent="0"/>
	</Commission>
</Account>
