//Custom trend trader

bI=BarIndex();
startDate="2012-01-01";
endDate="2012-12-31";

startBI=Lookup(bI, _DT(startDate));
endBI=Lookup(bI, _DT(endDate));

profitPoints=Optimize("ProfitPoints", 6, 2,20,1);
ApplyStop(stopTypeTrailing, stopModePoint, profitPoints);
PercentProfit=12;//Optimize("PercentProfit", 5, 3, 20, 1);
//ApplyStop(stopTypeProfit, stopModePercent, PercentProfit);
SupRes=ParamTrigger("SupRes","Support Resistance");
slope=0;
upDown=1;
//1 up, 0 down
posStartValue=H[0];
posStartSince=0;

posEndValue=H[0];
posEndSince=0;

trendLine=posStartValue;

confirmedTrend=1;
//1-up and 0-down

trenOptimize=Optimize("TrenDiff", 1,1,30,1);
trendDiff=trenOptimize;//Param("Trend", trenOptimize,0,50, 1);

prev1=0;
Buy=Sell=Short=Cover=0;

lastBuyPrice=0;
lastSellPrice=0;
lastSupPrice=0;
lastResPrice=0;
oldStartPrice=0;

for(i=1;i<BarCount;i++){
			
		if(SupRes AND (lastSellPrice!=0  OR lastBuyPrice!=0)){
			if(lastBuyPrice !=0 AND lastSupPrice > L[i]){
				Sell[i]=1;
				SellPrice[i]=lastSupPrice;
				lastBuyPrice=0;
			} 
			if(lastSellPrice != 0 AND lastResPrice < H[i]){
				Cover[i]=1;
				CoverPrice[i]=lastResPrice;
				lastSellPrice=0;
			}
		}
		
		if(posEndValue < H[i] AND upDown == 1){
			posEndValue=H[i];
			posEndSince=i;
		}else if(posEndValue > L[i] AND upDown == 0){
			posEndValue=L[i];
			posEndSince=i;
		}
		
		if(posEndValue != H[i] AND posEndValue != L[i]){
			//trendDiff=abs(posEndValue - posStartValue);
			if(upDown==1 AND ((abs(posEndvalue-L[i]) > trendDiff))){
				upDown =0;
				if(prev1==0){
					Short[i]=1;
					ShortPrice[i]=C[i];
					if(lastBuyPrice !=0){
						Sell[i]=1;
						SellPrice[i]=C[i];
					}
					lastSellPrice=C[i];
					lastBuyPrice=0;
					lastResPrice=oldStartPrice;
					oldStartPrice=posEndValue;
				}
				posStartValue=posEndValue;
				posStartSince=posEndSince;
				posEndValue=L[i];
				posEndSince=i;
				prev1=1;
			}else if(upDown==0 AND ((abs(H[i]-posEndValue) > trendDiff))){
				upDown =1;
				if(prev1==1){
					Buy[i]=1;
					BuyPrice[i]=C[i];
					if(lastSellPrice !=0){
						Cover[i]=1;
						CoverPrice[i]=C[i];
					}
					lastBuyPrice=C[i];
					lastSellPrice=0;
					lastSupPrice=oldStartPrice;
					oldStartPrice=posEndValue;
				}
				posStartValue=posEndValue;
				posStartSince=posEndSince;
				posEndValue=H[i];
				posEndSince=i;
				prev1=0;
			}
		}
		
		slope=(posEndValue-posStartValue)/(posEndSince-posStartSince);
		for(j=posStartSince;j<=posEndSince;j++){
			trendLine[j]=posStartValue + slope * (j-posStartSince);
		}
}
Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);

Plot(trendLine,"Trend",colorWhite,styleLine); 
	